---------------------------------------------------------
Time needed to put N random strings of length 2 into map.

N         MyMap    ULLMap    HashMap
100000    0.018    0.104    0.006
200000    0.018    0.24    0.006
400000    0.018    0.486    0.013
800000    0.036    0.973    0.025
1600000    0.058    1.892    0.04
3200000    0.114    3.552    0.081
6400000    0.23    11.639    0.28
12800000    0.824    16.398    0.33

Q: When would it be better to use a BSTMap/TreeMap instead of a HashMap?
A:

---------------------------------------------------------
Time needed to put N random strings of length 2 into map.

N         AL       HS       LL       PQ       TS
100000    0.017    0.026    0.009    0.012    0.012
200000    0.009    0.019    0.009    0.003    0.017
400000    0.017    0.033    0.02    0.015    0.026
800000    0.034    0.073    0.033    0.039    0.04
1600000    0.069    0.147    0.073    0.071    0.081
3200000    0.129    0.3    0.144    0.146    0.163
6400000    0.269    0.588    0.281    0.268    0.315
12800000    0.526    1.183    0.56    0.531    0.637

Q: Would our hash table speed up if we were able to use a logarithmic
 search over the TreeSet or a constant-time search over the HashSet?
A: No. Search through a bucket cost constant time compare with N, no matter
    linkedList or treeSet or whatever.
